## Interface: 120000, 110207, 50503, 40402, 38000, 30405, 20504, 11508
## Title: LagBar
## Author: Xruptor
## Version:  7.9
## IconTexture: 136091
## X-Curse-Project-ID: 17487
## X-WoWI-ID: 12373
## X-Wago-ID: 0mKOyZNx
## Notes: Displays a simple bar with some Latency Information.
## Notes-zhCN: 显示延迟/帧数信息的简单提醒。
## OptionalDeps: tekDebug
## SavedVariables: LagBar_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua
locale\zhCN.lua

LagBar.lua
config.lua
