## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: LagBar
## Author: Xruptor
## Version:  6.8
## IconTexture: 136091
## X-Curse-Project-ID: 17487
## X-WoWI-ID: 12373
## X-Wago-ID: 0mKOyZNx
## Notes: Displays a simple bar with some Latency Information.
## OptionalDeps: tekDebug
## SavedVariables: LagBar_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua

LagBar.lua
config.lua